NHÓM 7
10202: Chốt phiên giao dịch ngày hôm nay (5/8), VN-Index giảm 17,95 điểm (tương đương 1,81%) còn 973,15 điểm.
NHÓM 15
4135: Vn-Index, vào thời điểm này, tăng 1,69 điểm, lên 509,13 điểm.
10148: Chốt phiên giao dịch, VN-Index giảm 16,17 điểm (tương đương 1,66%) còn 958 điểm.
NHÓM 22
3957: Kết phiên, Vn-Index tăng 0,54 điểm, lên 522,03 điểm.
6916: Kết thúc phiên 10/12, Vn-Index tăng 2,89 điểm (0,75%) lên 386,69 điểm.
8161: VN-Index kết phiên tăng 4,65 điểm (0,92%) lên 508,22 điểm.
NHÓM 57
117: Chỉ số Vn-Index tại giờ đóng cửa giao dịch đạt 194,3 điểm, giảm 1,3% so với phiên trước.
NHÓM 64
190: VN-Index giảm 0,22%, xuống 184,34 điểm.
5102: Vn-Index giảm 8,89 điểm, xuống 434,52 điểm.
NHÓM 66
10420: VN-Index chốt phiên giao dịch hôm nay với mức tăng 8,39 điểm, lên 968,54 điểm.
NHÓM 74
5048: Kết phiên trên sàn TP HCM, Vn-Index giảm 15,23 điểm, về 402,59 điểm.
NHÓM 130
870: Kết thúc phiên giao dịch, chỉ số Vn-Index tăng 0,58%.
NHÓM 15
5145: Tại thời điểm này, Vn-Index tăng nhẹ 0,76 điểm, lên 433,07 điểm.
4294: Trong khi đó, Vn-Index vẫn tăng nhẹ 0,2 điểm lên 507,04 điểm.
8007: Vn-Index tăng nhẹ 1,88 điểm trong đợt một và lên 489,23 điểm.
NHÓM 250
6218: Trong phiên giao dịch cuối cùng của tháng 8, Vn-Index giảm nhẹ 1,23 điểm, lùi về 396,02 điểm, sang tay 33,3 triệu cổ phiếu, ứng với 505 tỷ đồng.
NHÓM 27
9361: Đợt một, Vn-Index chỉ giảm nhẹ 0,9 điểm, mua bán thận trọng khi chỉ có 2,5 triệu cổ phiếu khớp lệnh, trị giá hơn 38 tỷ đồng.
NHÓM 30
1136: Ở đợt khớp lệnh mở cửa, chỉ số Vn-Index chỉ giảm nhẹ 1,49 điểm, khối lượng giao dịch đợt 1 cũng rất thấp với 1,1 triệu cổ phiếu và chứng chỉ quỹ được trao tay, giá trị cũng chưa tới 90 tỷ đồng.